<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="115dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="280dp"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/activityLibros"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Libros" />

        <Button
            android:id="@+id/activityClientes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityLibros"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Clientes" />

        <Button
            android:id="@+id/activityVentas"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityClientes"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Ventas" />

    </RelativeLayout>
</RelativeLayout>