<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".Views.DetallesLibros">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtid"
        android:text="id"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/txttitulo"
        android:textSize="20dp"
        android:layout_below="@id/txtid"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:id="@+id/txtautor"
        android:textSize="20dp"
        android:layout_below="@id/txttitulo"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editorial"
        android:id="@+id/txteditorial"
        android:textSize="20dp"
        android:layout_below="@id/txtautor"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paginas"
        android:id="@+id/txtpaginas"
        android:textSize="20dp"
        android:layout_below="@id/txteditorial"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN"
        android:id="@+id/txtisbn"
        android:textSize="20dp"
        android:layout_below="@id/txtpaginas"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:id="@+id/txtprecio"
        android:textSize="20dp"
        android:layout_below="@id/txtisbn"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>